<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #bfa;
        }
        .box{
            padding: 10px 10px;
            width: 150px;
            height: 25px;
            background-color: aqua;
            overflow: hidden;
        }
        ul li{
            list-style: none;
        }
        .box:hover{
            color: red;
            /* display: block; */
            background-color: aqua;
            height: 300px;
            overflow: visible;
        }
        ul li:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        这是二级菜单
        <ul>
            <li>列表内容</li>
            <li>列表内容</li>
            <li>列表内容</li>
            <li>列表内容</li>
            <li>列表内容</li>
        </ul>
    </div>
</body>
</html>